<!DOCTYPE html>
<html>
<head>
    <title>Top Recommended Movies</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
cursor: pointer;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  font-color:black
  text-transform: capitalize
}
h4 {
  display: block;
  font-size: .83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-transform: capitalize
}
body{
    width: 100%;
    min-height: 100vh;
    height:1000px;
    position: relative;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    background: #966e4f;
    font-family: 'roboto', sans-serif;
}

body::before{
    content: '';
    position: absolute;
    left: 0%;
    transform: translateX(-50%) skewX(-15deg);
    width: 80px;
    height: 100%;
    background: #966e4f;
    border-left: 60px solid #eae3d2;
    border-right: 30px solid #eae3d2;
    opacity: 0;
    animation: slide-in 2s 1.5s forwards 1;
}

@keyframes slide-in{
    100%{
        opacity: 1;
        left: 20%;
    }
}

.product{
    position: relative;
    width: 800px;
    min-width: 400px;
    min-height: 300px;
    height: 300px
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-img{
    width: 80%;
    height: 300px
    background: #fff;
    position: relative;
    opacity: 0;
    transform: translateY(-50px);
    animation: fade-in 1s forwards 1;
}

.product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    user-select: none;
}

.tag{
    position: absolute;
    top: 20px;
    left: -10px;
    transform-origin: left;
    opacity: 0;
    transform: rotate(-90deg);
    text-transform: capitalize;
    color: #eae3d2;
    padding: 5px 10px;
    width: 100px;
    font-size: 18px;
    text-align: center;
    background: #292929;
    user-select: none;
    animation: tag .5s 1s forwards 1;
}

@keyframes tag{
    100%{
        opacity: 1;
        transform: rotate(-20deg);
    }
}

.product-listing{
    width: 80%;
    min-height: 500px;
    height: auto;
    background: #292929;
    padding: 40px;
    display: flex;
    justify-content: center;
    color: #eae3d2;
    opacity: 0;
    transform: translateY(50px);
    animation: fade-in 1s forwards 1;
}

@keyframes fade-in{
    100%{
        opacity: 1;
        transform: translateY(0);
    }

 .name{
    font-family: 'dosis';
    font-size: 70px;
    text-transform: capitalize;
}

.info{
    font-size: 10px;
    line-height: 20px;
    margin: 50px 0;
}

.price{
    font-size: 70px;
    font-weight: 100;
    margin 20px;
    padding:10px;
}

.btn-and-rating-box{
    width: 120%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}



.btn{
    background: #eae3d2;
    color: #292929;
    border: none;
    text-transform: capitalize;
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

.btn:hover{
    background-color: #eedbaf;
}
</style>
</head>
<body>

{% for i in movies_recommended_info %}
<div  class="product">
    <div class="product-img">
        <img src={{i['movie_poster']}} alt="">
        <span class="tag">{{i['release_date']}}</span>
    </div>
    <div class="product-listing">
    <div class="content">
        <h1 style="text-transform: capitalize" class="name">{{i['title']}}</h1>
        <br><br>
        <h3 class="price">{{i['overview']}}</h3><br><br><p class="price">IMDB Rating : {{i['rating']}} <span style="font-size:120%;color:yellow;">&starf;</span>
        </p>
        <br><br>
        <div class="btn-and-rating-box">
            <a href={{i['movie_trailer']}} target="_blank"><button style="width:100% ;height:80px;color:white;background-color:red; font-size:large;cursor: pointer;">Watch Trailer on Youtube</button></a>
            </button>
        </div>
    </div>
</div>
</div>


{% endfor %}
</body>
</html>
